<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.ReservaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <Button
            android:id="@+id/botonFechas"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="#A8A8A8"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/fechasDisponibles"
            android:textAllCaps="false"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textoSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/botonFechas"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:text="@string/fechaSeleccionada"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textoFechaSeleccionada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/textoSeleccionada"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/textoSeleccionada"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            tools:text="15/07/2019" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoFechaSeleccionada"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:hint="@string/nombre"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp">

            <EditText
                android:id="@+id/editTextNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutNombre"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:hint="@string/telefono"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp">

            <EditText
                android:id="@+id/editTextTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutPersonas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutTelefono"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:hint="@string/personas">

            <EditText
                android:id="@+id/editTextPersonas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLayoutDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutPersonas"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:hint="@string/direccion">

            <EditText
                android:id="@+id/editTextDireccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textoServicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/inputLayoutDireccion"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/servicioSeleccionado"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <include
            android:id="@+id/servicioSeleccionado"
            layout="@layout/layout_item_servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textoServicio"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/botonConfirmar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorPrimary"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/confimar"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/botonCancelar"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="20dp"
            android:background="#d50000"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/cancelar"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </RelativeLayout>


</FrameLayout>